# Authentication request token expiry in seconds
AUTH_REQUEST_TOKEN_EXPIRY=3600
# Authentication token expiry in seconds
AUTH_TOKEN_EXPIRY=1
# Database URL
DATABASE_URL="http://localhost:12345"
# JWT audience
JWT_AUDIENCE="spectrumstudios.com"
# JWT issuer
JWT_ISSUER="Spectrum Studios"
# JWT secret
JWT_SECRET="yourjwtsecret"
# 16-byte password salt
PASSWORD_SALT="yourpasswordsalt"
